[Unit]
Description=OpenSonix UI (Node.js/Fastify)
After=network.target baresip.service
Wants=baresip.service

[Service]
User=opensonix
SupplementaryGroups=audio
WorkingDirectory=/opt/opensonix/ui
ExecStart=/usr/bin/node server/index.js
Restart=always
RestartSec=3
TimeoutStartSec=30
Environment=NODE_ENV=production
Environment=DB_PATH=/var/lib/opensonix/opensonix.db
Environment=PORT=80

# Allow binding to port 80 as non-root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
